{
  "name": "dictionary",
  "version": "1.0.1",
  "description": "A simple dictionary Discord bot",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scallaway/dictionary.git"
  },
  "keywords": [],
  "author": "Scott Callaway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scallaway/dictionary/issues"
  },
  "homepage": "https://github.com/scallaway/dictionary#readme",
  "scripts": {
    "build": "rm -rf dist && tsc && cp config.json dist/"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.26",
    "typescript": "^3.7.5"
  }
}
